<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CulinaCloud.Analytics.Application</RootNamespace>
    <AssemblyName>CulinaCloud.Analytics.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CurrentUser\CurrentUser.Abstractions\CurrentUser.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\PostMaster\PostMaster.Persistence\PostMaster.Persistence.csproj" />
    <ProjectReference Include="..\Analytics.Domain\Analytics.Domain.csproj" />
  </ItemGroup>

</Project>
