# culina-cloud

./: .gitattributes  .gitignore  CulinaCloud.sln  README.md  cf-template.yml  deploy.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web.BFF.APIGateway/: Dockerfile  GlobalUsings.cs  Program.cs  Web.BFF.APIGateway.csproj  appsettings.Development.json  appsettings.json
src/ApiGateways/Web.BFF.APIGateway/Controllers/: AdminController.cs  ApplicationUserController.cs  FavoritesController.cs  ImagesController.cs  IngredientsController.cs  RecipesController.cs  TagsController.cs
src/ApiGateways/Web.BFF.APIGateway/Exceptions/: InternalServiceAuthorizationException.cs  InternalServiceException.cs  RecipeNotFoundException.cs  ReviewAlreadyExistsException.cs
src/ApiGateways/Web.BFF.APIGateway/Extensions/: ExceptionMiddlewareExtensions.cs
src/ApiGateways/Web.BFF.APIGateway/Interfaces/: IAnalyticsService.cs  ICookBookService.cs  IInteractionsService.cs  IUsersService.cs
src/ApiGateways/Web.BFF.APIGateway/Models/: ApplicationStatisticsDto.cs  ApplicationUserDto.cs  ApplicationUserPolicyDto.cs  CreateRecipeDto.cs  ErrorDto.cs  FavoriteDto.cs  IngredientDto.cs  PaginatedDto.cs  PaginatedListDto.cs  PaginatedRecipeAPIResponse.cs  RecentRecipeDto.cs  RecipeAPIResponse.cs  RecipeDto.cs  RecipeEntitlementDto.cs  RecipeFeedItemDto.cs  RecipePopularityDto.cs  RecipePopularityStatisticsDto.cs  RecipeRecommendationDto.cs  RecipeSimilarityDto.cs  RecipeStatisticsDto.cs  RecipesDto.cs  ReviewDto.cs  ShareRecipeRequest.cs  TagDto.cs  UserStatisticsDto.cs
src/ApiGateways/Web.BFF.APIGateway/Properties/: launchSettings.json
src/ApiGateways/Web.BFF.APIGateway/Services/: AnalyticsService.cs  CookBookService.cs  DateTimeService.cs  InteractionsService.cs  UsersService.cs
src/ApiGateways/Web.BFF.APIGateway/Settings/: AnalyticsServiceSettings.cs  CookBookServiceSettings.cs  ImagesServiceSettings.cs  InteractionsServiceSettings.cs  UsersServiceSettings.cs
src/BuildingBlocks/API/API/: API.csproj
src/BuildingBlocks/API/API/Controllers/: ApiControllerBase.cs
src/BuildingBlocks/Application/Application.Common/: Application.Common.csproj
src/BuildingBlocks/Application/Application.Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/Authentication/Authentication/: Authentication.csproj
src/BuildingBlocks/Authentication/Authentication.Abstractions/: Authentication.Abstractions.csproj  ITokenService.cs  ITokenServiceManager.cs
src/BuildingBlocks/Authorization/: Authorization.csproj
src/BuildingBlocks/Authorization/HasScope/: HasScopeHandler.cs  HasScopeRequirement.cs
src/BuildingBlocks/CurrentUser/CurrentUser/: CurrentUser.csproj  CurrentUserService.cs
src/BuildingBlocks/CurrentUser/CurrentUser.Abstractions/: CurrentUser.Abstractions.csproj  ICurrentUserService.cs
src/BuildingBlocks/EventStore/EventStore/: EventStore.csproj  EventStoreService.cs  EventStoreSettings.cs
src/BuildingBlocks/EventStore/EventStore.Abstractions/: EventStore.Abstractions.csproj  IEventStoreService.cs
src/BuildingBlocks/PostMaster/PostMaster/: DeliveryService.cs  PostMaster.csproj
src/BuildingBlocks/PostMaster/PostMaster.Abstractions/: IDeliveryService.cs  IEventInboxContext.cs  IEventInboxDbContext.cs  IEventOutboxContext.cs  IEventOutboxDbContext.cs  PostMaster.Abstractions.csproj
src/BuildingBlocks/PostMaster/PostMaster.BackgroundService/: PostMaster.BackgroundService.csproj  PostMasterBackgroundService.cs  PostMasterBackgroundServiceSettings.cs
src/BuildingBlocks/PostMaster/PostMaster.Persistence/: EventOutboxConfiguration.cs  PostMaster.Persistence.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Analytics/Analytics.API/: Analytics.API.csproj  CollaborativeFilteringRecipeRecommendations.consumption.cs  CollaborativeFilteringRecipeRecommendations.training.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Analytics/Analytics.Application/: Analytics.Application.csproj  DependencyInjection.cs
src/Services/Analytics/Analytics.Domain/: Analytics.Domain.csproj
src/Services/Analytics/Analytics.Infrastructure/: Analytics.Infrastructure.csproj  DependencyInjection.cs
src/Services/CookBook/CookBook.API/: CookBook.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/CookBook/CookBook.Application/: CookBook.Application.csproj  DependencyInjection.cs
src/Services/CookBook/CookBook.Domain/: CookBook.Domain.csproj
src/Services/CookBook/CookBook.Infrastructure/: CookBook.Infrastructure.csproj  DependencyInjection.cs
src/Services/EventStore/EventStore.API/: Dockerfile  EventStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/EventStore/EventStore.Application/: DependencyInjection.cs  EventStore.Application.csproj
src/Services/EventStore/EventStore.Infrastructure/: DependencyInjection.cs  EventStore.Infrastructure.csproj
src/Services/Interactions/Interactions.API/: Dockerfile  Interactions.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Interactions/Interactions.Domain/: Interactions.Domain.csproj
src/Services/Interactions/Interactions.Infrastructure/: DependencyInjection.cs  Interactions.Infrastructure.csproj
src/Web/FrontEnd/: Dockerfile  Dockerfile.original  FrontEnd.csproj  Program.cs  Startup.cs  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
src/Web/FrontEnd/ClientApp/: README.md  package-lock.json  package.json
src/Web/FrontEnd/Properties/: launchSettings.json
src/Web/FrontEnd/public/: index.html
src/Web/FrontEnd/src/: App.tsx  constants.ts  index.tsx
(+600 files in other folders)
