<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CulinaCloud.BuildingBlocks.Authentication.Abstractions</RootNamespace>
    <AssemblyName>CulinaCloud.BuildingBlocks.Authentication.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
