<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CulinaCloud.Interactions.Infrastructure</RootNamespace>
    <AssemblyName>CulinaCloud.Interactions.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.51" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Authentication\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventStore\EventStore.Abstractions\EventStore.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventStore\EventStore\EventStore.csproj" />
    <ProjectReference Include="..\Interactions.Application\Interactions.Application.csproj" />
  </ItemGroup>

</Project>
