<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CulinaCloud.Analytics.Domain</RootNamespace>
    <AssemblyName>CulinaCloud.Analytics.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common\Common.csproj" />
  </ItemGroup>

</Project>
