<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CulinaCloud.BuildingBlocks.PostMaster.BackgroundService</RootNamespace>
    <AssemblyName>CulinaCloud.BuildingBlocks.PostMaster.BackgroundService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMaster\PostMaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
