<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CulinaCloud.CookBook.Application</RootNamespace>
    <AssemblyName>CulinaCloud.CookBook.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CurrentUser\CurrentUser.Abstractions\CurrentUser.Abstractions.csproj" />
    <ProjectReference Include="..\CookBook.Domain\CookBook.Domain.csproj" />
  </ItemGroup>

</Project>
