<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CulinaCloud.Analytics.Infrastructure</RootNamespace>
    <AssemblyName>CulinaCloud.Analytics.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup Label="CollaborativeFilteringRecipeRecommendations">
    <None Include="CollaborativeFilteringRecipeRecommendations.consumption.cs">
      <DependentUpon>CollaborativeFilteringRecipeRecommendations.mbconfig</DependentUpon>
    </None>
    <None Include="CollaborativeFilteringRecipeRecommendations.training.cs">
      <DependentUpon>CollaborativeFilteringRecipeRecommendations.mbconfig</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics.Application\Analytics.Application.csproj" />
  </ItemGroup>

</Project>
