<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CulinaCloud.BuildingBlocks.CurrentUser</RootNamespace>
    <AssemblyName>CulinaCloud.BuildingBlocks.CurrentUser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrentUser.Abstractions\CurrentUser.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
