<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CulinaCloud.BuildingBlocks.PostMaster.Persistence</RootNamespace>
    <AssemblyName>CulinaCloud.BuildingBlocks.PostMaster.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMaster.Abstractions\PostMaster.Abstractions.csproj" />
  </ItemGroup>

</Project>
