<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>CulinaCloud.Web.BFF.APIGateway</RootNamespace>
	<AssemblyName>CulinaCloud.Web.BFF.APIGateway</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a6de444-d544-4ae1-a52f-1c4785492ae6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Application\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Authentication\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CurrentUser\CurrentUser\CurrentUser.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Common\Common\Common.csproj" />
  </ItemGroup>

</Project>
